<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <import module="nav"></import>
    <import module="header"></import>
    <import module="nav-main"></import>
    <import module="intro"></import>
    <import module="navigation" class=" navigation_inner"></import>
    <import src="modules/inner-section/inner-section-about.htm"></import>
    <import module="footer"></import>
    <import module="copyright"></import>
</body>
</html>