<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
    <import module="nav"></import>
    <import module="header"></import>
    <import module="nav-main"></import>
    <import module="intro"></import>
    <import module="navigation"></import>
    <import module="advantages"></import>
    <import module="catalog-section"></import>
    <import module="recall-section"></import>
    <import module="news-section"></import>
    <import module="gallery-section"></import>
    <import module="company-section"></import>
    <import module="footer"></import>
    <import module="copyright"></import>
</body>
</html>